<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CssPortfolio.css" type="text/css">
    <style>
        body{
            background-image: url("Iconos e imágenes/mountains.jpg");
            background-position:center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            /*height: 100vh;*/
            
        }
        /*
        @media (max-width: 759px)
        {
        body{
            background-image: url("Iconos e imágenes/mountainsMovil.jpg");
            background-size:contain;
            height: 100vh;
            background-repeat: no-repeat;
            }
        }
        */
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Inicio</title>
</head>
<body>
<div id="principal" class="container">
    <div id="titulo">    
        <p>EZEQUIEL MARTÍN DURÁN</p>
        <div id="subtitulo"><p>DESARROLLADOR DE APLICACIONES WEB</p></div>
        
    </div>

    <div id="ilustracion">
        <img src="Ilustración/Ezequiel y Dragón.png" width="191px" height="270px">
    </div>
    
    <div id="hamburguesa">
        <a href="Menu.html"><img src="Iconos e imágenes/menu.svg" width="65px" height="50px"></a>
    </div>
   
    <div id="tituloTablet">    
        <p>EZEQUIEL MARTÍN DURÁN</p>
        <div id="subtitulo"><p>DESARROLLADOR DE APLICACIONES WEB</p></div>
        
    </div>

    <div id="ilustracionInicioTablet">
        <img src="Ilustración/Ezequiel y Dragón.png">
    </div>
    
    <div id="hamburguesaInicioTablet">
        <a href="Menu.html"><img src="Iconos e imágenes/menu.svg"></a>
    </div>
    

</div>
</body>
</html>